class BannerObject extends BoxObject
{
	text = "";
	fontSize=20;
	fontColor = 0xFFFFFF;

	function constructor(UI, options)
	{
		base.constructor(UI, options);

		//if this has a font, it will use this
		if("fontSize" in options)
		{
			this.fontSize = options.fontSize;
		} 
		else 
		{
			this.fontSize = 20;
		}

		//if this uses text, this sets the font colour
		if("fontColor" in options)
		{
			this.fontColor = options.fontColor;
		} 
		else 
		{
			this.fontColor = 0xFFFFFF;
		}

		//if this uses text, this is how you set the text content
		if("text" in options)
		{
			this.text = options.text;
		} 
		else 
		{
			this.text = "";
		}

		if("text" in options)
		{
			local nMainFont = UI.createFont("Arial", this.fontSize);
			local nCurFont = ICR_SelectFont(nMainFont);
			
			local nWidth = ICR_GetText_Width(options.text);
			local nHeight = ICR_GetText_Height(options.text);

			local textBind = null;
			if("bindText" in options)
			{
				textBind = options.bindText;
			}
			
			this.text = TextObject(UI, {
				zDepth = 1,
				size = {x = nWidth, y = nHeight},
				clickable = false,
				text = options.text,
				fontSize = this.fontSize,
				fontColor = this.fontColor,
				bindText = textBind
			});
			
			local CC = ConstraintController();
			CC.setX(CenterConstraint());
			CC.setY(CenterConstraint());
			CC.setWidth(PercentageConstraint(100));
			this.text.setConstraintController(CC); //setConstraintController
			
			//add object to UI Control
			this.addChildObject(this.text);		
		}
	}
}