//Compound Objects Lib requirements
dofile("etal\\lib\\dates.moc");

//Import All Compound Objects
//# Lib Loader
local arrLibToLoad = [
	"etal\\lib\\gui\\components\\ButtonObject.moc" , 
	"etal\\lib\\gui\\components\\TextInputObject.moc" , 
	"etal\\lib\\gui\\components\\ListObject.moc",
	"etal\\lib\\gui\\components\\DataTableObject.moc",
	"etal\\lib\\gui\\components\\SelectOptionObject.moc",
	"etal\\lib\\gui\\components\\PaginationObject.moc",
	"etal\\lib\\gui\\components\\ClipScrollBox.moc",
	"etal\\lib\\gui\\components\\ModalObject.moc",
	"etal\\lib\\gui\\components\\CalendarObject.moc",
	"etal\\lib\\gui\\components\\BannerObject.moc",
	"etal\\lib\\gui\\components\\ProgressBarObject.moc",
	"etal\\lib\\gui\\components\\TabsObject.moc",
	"etal\\lib\\gui\\components\\FontAwesomeIconObject.moc"
];

foreach ( idx , val in arrLibToLoad )
{
	//Load Libraries
	try
	{ 
		dofile(val); 
	} 
	catch(e)
	{
		print("ERROR Failed to Load Lib	 "+val);
		print("Did you read the Instructions?");
		print("https://forum.icrtouch.com/files/file/151-libraries/");
	}
}